h1 {
  color:black;

}
div.gallery {
  margin: 50px;
  border: 1px solid #ccc;
  float: center;
  width: 700px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 75%;
  float: center;
}

div.desc {
  padding: 40px 5;
  text-align: center;
 
}

header {
  text-align: center;
  height: 120px;
  text-align: center;
  border-bottom: #e6ffff;
  display: block;
  
  
  top: -40px ;
  
  
 
}

header .mobile {
  display: none;

}






* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans";
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

.header {
  text-align: center;
  padding: 32px;
}

header .mobile {
  display: none;

}


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 10px;
}

.column img {
  margin-top: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "Hallo";
  display: table;
  clear: both;
}




nav ul {
  list-style-type: none;
  
  padding: 0;
  overflow: hidden;
 
 
}




nav li {
  display: inline-block;
  margin-right: 20px;
  
  

}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: left;
  font-family: "PT Sans";
  font-size: 25px;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  
}

li a:hover {
  background-color:#adebeb;
  color:white;
}
p {
  text-align: center;
  font-size: 20px;
  font-family: "PT Sans";
  width: 50%;
  margin-left: 80px;
  
  
 
}

.Stadt{
  
  width: 400px;
  border: 5px solid rosybrown;
  padding: 50px;
  margin: 20px;
  

}
/*Responsive rules*/

@media screen and (max-width:1157px) {
  header .mobile {
    display: inline-block;
  }
  header .desktop {
    display: none;
  }
}

header section .features {
  position: left;


}


/*Darkmode*/

@media (prefers-color-scheme: dark) {

}





h2{
background:#adebeb;
color:white;
margin: 45px 120px;
padding: 10px 10px;
text-transform: uppercase;
text-align: center;

  
 font-family:"PT Sans";
 font-size: 20px;
 
  
}

section{
  color: black;
  display: flex;
  flex-direction: row;
}

section div {
  margin: auto;
}
h3{
  font-style: oblique;
  margin-left: 80px;
  text-align: center;
}

.features {
 background: white;
 color: black;
 

}

.features figure {
 margin: auto;

}

.features figure img {
  width: 200px;
}

.features img {
 width: auto;

}


img #features{
  width: auto;
}

div .index {
  margin: auto;
  width: 100%;
    


}

div{
  display: block;
}
 



tbody{
  font-size: 40px
}
tr{
  font-size: 20px;
}
table {
  border-collapse: collapse;
  margin-left: 80px;
  width: 50%
}

table, td, th {
  border: 1px solid black;
  height: 100px;
  width: 400px;
  text-align:center;
  box-shadow: rosybrown 0 0 10px;
  border: 1px solid white;



}
#right{
  float: right;
    width: 100%;
    height: 123px;
    margin-left: 200px;
    border: 1px solid red;
    clear: right;
}

img {
  width: auto;
  height: auto;
  align-content: center;
}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: auto;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background: seashell;
  color: black;
  font-size: 13px;
  padding:  20px 20px;
  margin: 20px 20px;
  text-align: center;
}

.top-nav-content 
.logo {
  position: relative;
  display: block;
  z-index: 4;
  float: left;
  width: 144px;
  height: 100%;
  cursor: pointer;
  }
    
  .Logo {
    display: block;
    
    margin-right: auto;
    margin-left: auto;
    
    
  }
  div .background-block{
    background-color: #ede4de ;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
	  overflow: hidden;

  }
  




.photos, .features, .fotos {
    background: white;
    color: grey;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
 figure {
  margin: auto;
  text-align: center;
  text-transform: uppercase;
  width: 300px;
 
}
section figure a {
  text-decoration: none;
  color:grey;
}
.photos figure img{
  border: 1px solid white;
  width: 300px;
  border-radius: 50%;
  box-shadow: rosybrown 0 0 10px;

}


.features figure img {
  border: 1px solid white;
  width: 200px;
  box-shadow: rosybrown 0 0 10px;
  cursor: pointer;

  
}

.Sommer {
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.Sommer figure {
  margin: auto;
  text-align: left;
  
}


.horizontal-mitte {
  margin:1em auto;
  display: table-cell;
  text-align: center;
  align-items:center;
  justify-content:center;
  width: 100%;
  margin: 0 70px 0 70px;
  margin: 0 auto;
    
}
.vertikal-mitte { 
  display: block; 
 text-align: center;
  float: center;
  
}



.vertikal-mitte p code{
  font-family: "PT Sans";
  text-align: center;
  

}

section p{
  display:none;


}

.gdlr-core-space-item-gdlr-core-item-pdlr{
  padding-top: 50px;
}

.vertikal-mitte img{
  border: 1px solid white;
  width: 200px;
  border: 1px solid white;
  box-shadow: rosybrown 0 0 10px;

}

.skifahren figure img{

  margin: 20px 20px;
  padding: 100px;

}

 html, body{
   width: 100%;
   height:100%;
   margin: 0;
  
 }

 .nav{
   border-bottom: 1px solid #EAEAEB;
   text-align: right;
   height: 30px;
   line-height: 70px;
 }

 .menu{
   margin: 0 30 0 0;

 }

 .menu a{
   clear:right ;
   text-decoration: none;
   margin: 0 10 px;
   line-height: 70px;
   display:none;
 }

 label{
   margin: 0 40px 0 0;
   font-size: 26px;
   line-height: 70px;
   display:none;
   width: 26px;
   float:right


 }
 #toggle{
   display:none;
 }

 @media only screen and (max-width:700px){
   label{
     display: block;
     cursor: pointer;
    
   }
   .menu{
     text-align: center;
     width: 100%;
     display: none;
     font-family: "PT Sans";
   }
   .menu a{
     display: block;
     border-bottom: 1px solid #EAEAEB;
     margin: 0;
     font-family: "PT Sans";
     text-decoration: none;
   }
   #toggle:checked + .menu{
     display: block;

   }
   nav ul {
     display: none;
    list-style-type: none;
    
    padding: 0;
    overflow: hidden;
   
   
  }
  
  
  
  
  nav li {
    display: inline-block;
    margin-right: 20px;
    
    
  
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;
    font-family: "PT Sans";
    font-size: 25px;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    
  }
 }

 .onClickTextOverImage{
    background-image: url(https://brunni.ch/39/de/cmsfiles/posts/images/wanderweg_bergli_brunni_engelberg2.jpg);
    width: 200px;
    height: 200px;
    background-size: cover;

 }




 


  